[33mcommit 42ec24333745e8a90c29116e8faaef5833d1e503[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Lucas Reis <lucasreis64@gmail.com>
Date:   Fri Aug 12 06:24:55 2022 -0300

    Nos ajustes finais

[33mcommit 43d9110ff90ea2fdab4aa60bddfe13b9c4dbe852[m
Author: Lucas Reis <lucasreis64@gmail.com>
Date:   Fri Aug 12 05:31:00 2022 -0300

    Nos ajustes finais

[33mcommit bea88a41c8b03e4aefadaeb270c4201ec114da0f[m[33m ([m[1;31morigin/principal[m[33m, [m[1;32mprincipal[m[33m)[m
Author: Lucas Reis <lucasreis64@gmail.com>
Date:   Thu Aug 11 04:51:20 2022 -0300

    Quase pronto

[33mcommit c7609cfb16014dad61dc0e09b7c3edf212e830bf[m
Author: Lucas Reis <lucasreis64@gmail.com>
Date:   Wed Aug 10 19:39:02 2022 -0300

    CSS e HTML completo
